choixITV.xaml

<Window x:Class="checkHU_lung.ChoixITV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="choixITV" Height="380" Width="687">
    <Grid VerticalAlignment="Top" Height="367">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="686*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboITV" ItemsSource="{Binding Path= Struct}" HorizontalAlignment="Left" DisplayMemberPath="Id" Margin="79,165,0,0" VerticalAlignment="Top" Height="21" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Width="189"/>
        <TextBlock Background="#FFA0D6FF" HorizontalAlignment="Left" Margin="80,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="189" Grid.Column="1" TextAlignment="Center"><Run Text="Merci de chosir l'ITV "/><Run Language="fr-fr" Text="ou les ITV "/><Run Text="concerné"/><Run Language="fr-fr" Text="s :"/></TextBlock>
        <ComboBox x:Name="comboITV_2" HorizontalAlignment="Left" Margin="79,202,0,0" VerticalAlignment="Top" Width="189" Height="21"  ItemsSource="{Binding Path=Struct}" DisplayMemberPath="Id" Grid.Column="1" SelectionChanged="ComboBox2_SelectionChanged"/>
        <ComboBox x:Name="comboITV_3" HorizontalAlignment="Left" Margin="79,241,0,0" VerticalAlignment="Top" Width="190" Height="21" ItemsSource="{Binding Path=Struct}" DisplayMemberPath="Id" Grid.Column="1" SelectionChanged="ComboBox3_SelectionChanged"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Height="24" Margin="197,299,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="Button_Click" Background="White"/>
        <TextBlock Background="#FFCEFFC4" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="616" Grid.Column="1"><Run Text="Ce script permet de générer automatiquement les volumes d'optimisation en stéréotaxie pulmonaire"/><Run Text=" VMAT"/><Run Text=" :"/><LineBreak/><Run Text="Ring1"/><Run Text=";"/><Run Text=" "/><Run Text="Ring2"/><Run Text=";"/><Run Text=" R"/><Run Text="ing3"/><LineBreak/><Run Text="Poumon homolatéral - PTV+1cm; Poumon"/><Run Language="fr-fr" Text="s"/><Run Text=" - ITV; Poumon"/><Run Language="fr-fr" Text="s"/><Run Text=" - PTV; PTV - ITV"/><Run Text="; Canal+5"/><LineBreak/><Run/><LineBreak/><Run Text="Il génère également le volume d'évaluation de la méthode de planification de la dosimétrie : RingUH."/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="392,299,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="Cancel_Click" Background="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="686" Height="27" Background="#FFCEFFC4" Text="" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Height="10" TextWrapping="Wrap" Text="By Kiki®" VerticalAlignment="Top" FontSize="6" Grid.Column="1" Margin="0,325,37,0" HorizontalAlignment="Right" Width="28"/>
        <Image x:Name="FisherMan4" Grid.Column="1" HorizontalAlignment="Left" Height="191" Margin="296,101,0,0" VerticalAlignment="Top" Width="292" Source="fisherMan4.png" IsEnabled="False">
            <Image.OpacityMask>
                <ImageBrush ImageSource="fisherMan4.png"/>
            </Image.OpacityMask>
        </Image>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,0,686,0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Width="686" Height="1" VerticalAlignment="Top" Margin="0,-19,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
