Indice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:checkHU_lung" x:Class="checkHU_lung.Indice" 
        mc:Ignorable="d"
        Title="Indice" Height="410" Width="687">
    <Grid x:Name="grid" Margin="0,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="395" MinHeight="372.08"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="596*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OK" Grid.Column="1" Content="OK" HorizontalAlignment="Left" Margin="220,318,0,0" VerticalAlignment="Top" Background="White" Width="139" Height="21" Click="OK_Click"/>
        <TextBlock x:Name="MyTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="235" TextWrapping="Wrap"  Text="{Binding Message,Mode=OneWay}" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.505,0.528" Margin="119,69,0,0" Background="#FFD7EEFF" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="374" TextWrapping="Wrap" VerticalAlignment="Center" Width="42" Background="#FFD7EEFF" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Width="48" Background="#FFD7EEFF" Grid.Column="3" Margin="0,-10,0,0"/>
        <TextBlock Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD7EEFF" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="665"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="547,333,0,0" TextWrapping="Wrap" Text="By Kiki®" VerticalAlignment="Top" Width="28" FontSize="6"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="692" Margin="-5,348,0,0" RenderTransformOrigin="0.498,0.902" Height="46" VerticalAlignment="Top" Background="#FFD7EEFF" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="Resultats" Background="#FFA0D6FF" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="229,45,0,0" VerticalAlignment="Top" Width="122" TextAlignment="Center" TextWrapping="Wrap"><Run Language="fr-fr" Text="Resultats"/></TextBlock>
        <Image x:Name="MyImage" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="44,102,0,0" VerticalAlignment="Top" Width="55" Source="{Binding ImagePath}" IsEnabled="False" />
        <Button x:Name="Bouton_final" Grid.Column="1" Content="Cliquer pour fixer les UH du PTV à -750 UH" HorizontalAlignment="Left" Margin="148,317,0,0" VerticalAlignment="Top" Click="Button_Click" Width="305" Background="#FFFF7070" Height="21"/>
    </Grid>
</Window>